$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$P""*^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$*``$$P         ""**^^$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$*`    $P                 `*^$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$P`      d`                      `^$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$P`      ,d`                          `T$$$$$$$$$$$$$$
$$$$$$$$$$P`     ,sP`                              T$$$$$$$$$$$$$
$$$$$$$$$P     -*`                                  T$$$$$$$$$$$$
$$$$$$$$P                                            `^$$$$$$$$$$
$$$$$$$$                                                T$$$$$$$$
$$$$$$$                                                   $$$$$$$
$$$$$$;                                                   :$$$$$$
$$$$$;    _.------._                        _.------._     :$$$$$
$$$$$  .*`          `*-.                .-*`          `*.   $$$$$
$$$$$ /    lg+=ggg+.    `.    _.._    .`    .+ggg=+gl    \  $$$$$
$$$$$:     $;  $$  T$*.   \,+*""""*+,/   .*$$  T$  :$     ;$$$$$$
$$$$$:     `b  `T$zP`  \   ;        :   /  `T$zP`  d`     ; $$$$$
$$$$$ \      *+.       `   ;        :   `       .+*      /  $$$$$
$$$$$  `.                 /          \                 .`  :$$$$$
$$$$$    `*-._       _.-*`            `*-._       _.-*`    $$$$$$
$$$$$         """""""                      """""""         $$$$$$
$$$$$                                                      $$$$$$
$$$$$$                                                    $$$$$$$
$$$$$$;                                                  :$$$$$$$
$$$$$$$                    ;        :                    $$$$$$$$
$~~~~~$                    `*-.__.-*`                    $$$$$$$$
$~EVE~$b                                    #           d$$$$$$$$
$~CLI~$$b                  _.._   _.._                 d$$$$$$$$$
$~~~~~$$$b               .d$$$$$g$$$$$b.              d$$$$$$$$$$
$$$$$$$$$$b.           .d$$$$$$$A$$$$$$$b.          .d$$$$$$$$$$$
$$$$$$$$$$$$b.          `^$$$$$$v$$$$$$^`         .d$$$$$$$$$$$$$
$$$$$$$$$$$$$$b.           "*^$$$$$^*"          .d$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$b.                            .d$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$b.                        .d$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$b.                    .d$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$b.                .d$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$+.          .+$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$gggggggg$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
